# sample-hrms-payroll-sync

./: .gitignore  README.md  build.gradle  prompts.txt
.cloud/: cloudbuild.yaml
docs/: monitoring.md
scripts/: gcp-init.sh  gcp-post-deploy.sh  gcp-verify-deployment.sh  local-test-api.sh
src/main/java/io/abc/hrms/payroll/: PayrollSyncApplication.java
src/main/java/io/abc/hrms/payroll/client/: DatacomApiClient.java  HRSystemClient.java
src/main/java/io/abc/hrms/payroll/config/: LoggingConfig.java  PubSubConfig.java  SecretConfig.java  TracingConfig.java  WebConfig.java
src/main/java/io/abc/hrms/payroll/controller/: PubSubController.java
src/main/java/io/abc/hrms/payroll/exception/: DatacomApiException.java  EventProcessingException.java
src/main/java/io/abc/hrms/payroll/mapper/: DatacomMapper.java
src/main/java/io/abc/hrms/payroll/mock/: LocalSecretConfig.java  MockDatacomController.java  MockHRController.java  MockHRSystemController.java
src/main/java/io/abc/hrms/payroll/model/: Absence.java  AbsenceType.java  Employee.java  EmploymentStatus.java
src/main/java/io/abc/hrms/payroll/model/datacom/: DatacomEmployee.java  DatacomLeave.java  DatacomPayPeriod.java  DatacomResponse.java  EmploymentType.java  KiwiSaverStatus.java  LeaveType.java  TaxCode.java
src/main/java/io/abc/hrms/payroll/model/event/: HREvent.java
src/main/java/io/abc/hrms/payroll/model/notification/: BusinessNotification.java
src/main/java/io/abc/hrms/payroll/service/: DatacomAuthService.java  MetricsService.java  NotificationService.java  PayrollSyncService.java  SecretService.java
src/main/java/io/abc/hrms/payroll/util/: LogContext.java
src/main/resources/: application-sandbox.yml  application.yml
src/test/java/io/abc/hrms/payroll/integration/: PayrollSyncIntegrationTest.java
src/test/java/io/abc/hrms/payroll/service/: DatacomAuthServiceTest.java  PayrollSyncServiceTest.java
src/test/resources/: application-test.yml
